{
  "name": "tunnel",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "tunnel": "./apps/cli/src/index.ts"
  },
  "scripts": {
    "server": "bun run apps/server/src/index.ts",
    "cli": "bun run apps/cli/src/index.ts",
    "tunnel": "bun run apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
